NSW13 To Do
====================================================================
- Sampling instructions
- Cover story (pics, wording)
- Choose stimuli
- Change timing for instructions screens
- Centre everything like welcome.js
- Make stimulus appear first, and then questions/ratings etc.
- Make scale in ratings test less wide (words going off the page)

Leave until the end:
- Change text of welcome.js
- Correct PIS linked




CHECK DURING PILOTING
====================================================================
- Recording data okay