NSW13 To Do
====================================================================
- Sampling instructions
- Cover story (pics, wording)
- Change timing for instructions screens
- Centre everything like welcome.js, relative to window width??
- Make stimulus appear first, and then questions/ratings etc. (training and test)

Leave until the end:
- Change text of welcome.js
- Correct PIS linked
- Working on Mac/PC




CHECK DURING PILOTING
====================================================================
- Recording data okay
- Recording movement away from experiment (using jspsych)