NSW13 To Do
====================================================================
- Make stimulus appear first, and then questions/ratings etc. (training and test)
- Working on Mac/PC


CHECK DURING PILOTING
====================================================================
- Recording data okay
- Recording movement away from experiment (using jspsych)
- Presenting right instructions/stimuli in each of 4 conditions


CHECK BEFORE TESTING
====================================================================
- Instructions freeze (5 secs)
- Data is posting (uncomment relevant line)


